{
  "name": "@badsaarow/capacitor-bluetooth-serial",
  "version": "0.7.1",
  "description": "Capacitor Bluetooth Serial Plugin",
  "type": "module",
  "main": "dist/plugin.cjs.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "unpkg": "dist/plugin.js",
  "files": [
    "android/src/main/",
    "android/build.gradle",
    "dist/",
    "ios/Plugin/",
    "CapacitorBluetoothSerial.podspec"
  ],
  "scripts": {
    "verify": "npm run verify:android && npm run verify:web",
    "verify:ios": "cd ios && pod install && xcodebuild -workspace Plugin.xcworkspace -scheme Plugin -destination generic/platform=iOS && cd ..",
    "verify:android": "cd android && ./gradlew clean build test --stacktrace && cd ..",
    "verify:android:win": "cd android && ./gradlew.bat clean build test && cd ..",
    "verify:web": "npm run build",
    "lint": "npm run eslint && npm run prettier -- --check",
    "fmt": "npm run eslint -- --fix && npm run prettier -- --write",
    "eslint": "eslint --config eslint.config.cjs .",
    "prettier": "prettier \"**/*.{css,html,ts,js,mjs}\"",
    "swiftlint": "node-swiftlint",
    "docgen": "docgen --api BluetoothSerialPlugin --output-readme README.md --output-json dist/docs.json",
    "build": "npm run clean && npm run docgen && tsc && rollup -c rollup.config.mjs",
    "clean": "rimraf ./dist",
    "watch": "tsc --watch",
    "prepublishOnly": "npm run build",
    "publish:cocoapod": "pod trunk push ./CapacitorBluetoothSerial.podspec --allow-warnings"
  },
  "author": "Sungyong",
  "license": "MIT",
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/docgen": "^0.2.2",
    "@capacitor/ios": "^6.0.0",
    "@ionic/eslint-config": "^0.4.0",
    "@ionic/prettier-config": "^4.0.0",
    "@ionic/swiftlint-config": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "^7.12.0",
    "@typescript-eslint/parser": "^7.12.0",
    "eslint": "^9.4.0",
    "prettier": "^3.3.1",
    "prettier-plugin-java": "^2.6.0",
    "rimraf": "^5.0.7",
    "rollup": "^4.18.0",
    "swiftlint": "^1.0.2",
    "typescript": "^5.4.5"
  },
  "prettier": "@ionic/prettier-config",
  "swiftlint": "@ionic/swiftlint-config",
  "eslintConfig": {
    "extends": "@ionic/eslint-config/recommended"
  },
  "capacitor": {
    "ios": {
      "src": "ios"
    },
    "android": {
      "src": "android"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "capacitor",
    "plugin",
    "native"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/badsaarow/capacitor-bluetooth-serial"
  },
  "bugs": {
    "url": "https://github.com/badsaarow/capacitor-bluetooth-serial/issues"
  }
}
