{
    "cSpell.words": [
        "badsaarow",
        "cocoapod",
        "docgen",
        "Gerson",
        "gradlew",
        "Groth",
        "podspec",
        "swiftlint",
        "xcodebuild",
        "xcworkspace"
    ]
}